<!DOCTYPE html>
<html lang="es">
    <meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NOC | UNCuyo</title>
    <link rel="stylesheet" type="text/css" href="css/styles-noc.css">
    <link rel="shortcut icon" href="img/favicon.png"/>
    <body>
        <div id="contenedor"> 
            <div id="home">
                <a href="#" title=""><img src="img/logo-noc.png" id="home-img"></a>
            </div>
            <div id="navig">
                <nav>
                    <ul>
                        <li><a href="#" title=""><div id="incio" class="menu">Incio</div></a></li>
                        <li><div id="hr-menu"><hr></div></li>
                        <li><div id="title">RECLAMOS</div></li>
                        <li>
                            <ul>
                                <li><a href="#" title=""><div class="menu"><b>NUEVO</b> Reclamo</div></a></li>
                                <li><a href="#" title=""><div class="menu">Historial</div></a></li>
                                <li><a href="#" title=""><div class="menu">Enlaces Contratados</div></a></li>
                                <li><a href="#" title=""><div class="menu">Enlaces Privados</div></a></li>
                                <li><a href="#" title=""><div class="menu">Proveedores</div></a></li>
                                <li><a href="#" title=""><div class="menu">Sitios</div></a></li>
                            </ul>                
                        </li>
                        <li><div id="hr-menu"><hr></div></li>
                        <li><div id="title">NODO</div></li>
                        <li>
                            <ul>  
                                <li><a href="#" title=""><div class="menu">Monitoreo Dashboard</div></a></li>
                                <li><a href="#" title=""><div class="menu">Servicios</div></a></li>
                                <li><a href="#" title=""><div class="menu">Wiki NODO</div></a></li>
                                <li><a href="#" title=""><div class="menu">Documentación</div></a></li>
                            </ul>                
                        </li>
                        <li><div id="hr-menu"><hr></div></li>
                        <li><div id="title">HERRAMIENTAS</div></li>
                        <li>
                            <ul>  
                                <li><a href="#" title=""><div class="menu">SpeedTest</div></a></li>
                                <li><a href="#" title=""><div class="menu">Calculadora IP</div></a></li>
                                <li><a href="#" title=""><div class="menu">MAC Vendor</div></a></li>
                                <li><a href="#" title=""><div class="menu">Wiki NOC UNCuyo</div></a></li>
                            </ul>                
                        </li>
                    </ul>
                </nav>
            </div>
            <div id="content">
                
            </div>
        </div>
    </body>
</html>